with Agents;
with Calendar;
with Money;
with Quantities;
with Worlds;

package Markets is

record Market with Map is
   unique key World;
end Market;
   
record Market_State is
   Time_Stamp : Time;
   Market;
   Commodity;
   Price  : Price_Type;
   Demand : Quantity_Type;
   Supply : Quantity_Type;
   key Market_State with Market, Commodity, Time_Stamp;
end Market_State;

record Market_Price is
   key Market;
   key Commodity;
   Price : Price_Type;
   unique key Market_Price with Market, Commodity;
end Market_Price;

record Market_Offer is
   key Market;
   key Commodity;
   key Agent;
   Has_Stock;
   Account;
   Price       : Price_Type;
   key Priority    : Long_Float;
   Quantity        : Quantity_Type;
   key Market_Priority with Market, Commodity, Priority;
   key Agent_Offer with Market, Agent;
end Market_Offer;

record Ask_Offer : Market_Offer;

record Bid_Offer : Market_Offer;

record Transaction is
   Time_Stamp : Time;
   key Market;
   key Commodity;
   key Buyer : Agent;
   key Seller : Agent;
   Price : Price_Type;
   Quantity : Quantity_Type;
end Transaction;
   
end Markets;
