with Commodities;
with Managed;
with Ships;
with Transport;
with Worlds;

package Pops is

record Pop_Group : Commodity is
   Consumer_Quality : Positive;
   Service_Quality  : Positive;
   Salary           : Price_Type;
end Pop_Group;

record Pop : Transportable, Managed, Agent is
   key Faction;
   key World;
   key World_Sector;
   key Ship;
   key Pop_Group;
   Size      : Quantity_Type;
   Happiness : Long_Float;
   key Faction_World with Faction, World;
   unique key Pop_Group_Sector with Pop_Group, World_Sector;
end Pop;

end Pops;
