with Commodities;
with Managed;
with Ships;
with Transport;
with Worlds;

package Pops is

record Pop_Group : Commodity is
   Consumer_Quality : Positive;
   Service_Quality  : Positive;
   Salary           : Price_Type;
end Pop_Group;

record Pop : Transportable, Managed is
   key Faction;
   key World;
   key World_Sector;
   key Ship;
   key Pop_Group;
   Size      : Long_Float;
   Happiness : Long_Float;
   key Faction_World with Faction, World;
   key Faction_World_Sector with Faction, World_Sector;
   key Faction_Ship with Faction, Ship;
end Pop;

end Pops;
