name = Desert
color = "#edc9af"
hazard = 0.08
resource = { type = { 1 = salt
                      2 = fissile
                      3 = hydrocarbon
                      4 = oil
                      5 = precious
                      6 = "rare-minerals"
                    }
             chance = { 1 = 100
                        2 = 15
                        3 = 50
                        4 = 30
                        5 = 25
                        6 = 25
                      }
           }
