name = Ice
image = "/images/terrain/ice.png"
hazard = 0.05
resource = { type = { 1 = hydrocarbon
                      2 = oil
                      3 = "rare-minerals"
                      4 = salt
                      5 = seafood
                      6 = water
                    }
             chance = { 1 = 25
                        2 = 25
                        3 = 10
                        4 = 50
                        5 = 10
                        6 = 100
                      }
           }
