name = Volcanic
image = "/images/terrain/volcanic.png"
hazard = 0.08
resource = { type = { 1 = aluminium
                      2 = copper
                      3 = fissile
                      4 = hydrocarbon
                      5 = iron
                      6 = precious
                      7 = "rare-minerals"
                    }
             chance = { 1 = 10
                        2 = 15
                        3 = 10
                        4 = 25
                        5 = 40
                        6 = 15
                        7 = 40
                      }
           }
