class = dock
name = "Orbital Dock"
power = 100
worker = { type = { 1 = exec
                    2 = worker
                    3 = tech
                  }
           qty = { 1 = 5
                   2 = 10
                   3 = 5
                 }
         }
module = { type = { 1 = commercial
                    2 = industrial
                    3 = habitation
                    4 = military
                  }
           qty = { 1 = 10
                   2 = 100
                   3 = 15
                   4 = 5
                 }
         }
