class = "service-facility"
name = Hypermall
power = 15
worker = { type = { 1 = exec
                    2 = tech
                    3 = worker
                  }
           qty = { 1 = 10
                   2 = 25
                   3 = 100
                 }
         }
module = { type = { 1 = commercial
                    2 = habitation
                  }
           qty = { 1 = 100
                   2 = 25
                 }
         }
quality = 3
entertainment = true
