class = factory
name = "Super-Heavy Factory"
power = 40
worker = { type = { 1 = exec
                    2 = worker
                    3 = tech
                  }
           qty = { 1 = 20
                   2 = 320
                   3 = 40
                 }
         }
module = { type = { 1 = industrial
                    2 = habitation
                  }
           qty = { 1 = 120
                   2 = 80
                 }
         }
industrial = true
consumer = true
construction = true
capacity = 500
