class = "service-facility"
name = "TV Station"
power = 5
worker = { type = { 1 = exec
                    2 = tech
                    3 = worker
                  }
           qty = { 1 = 10
                   2 = 50
                   3 = 50
                 }
         }
module = { type = { 1 = commercial
                    2 = habitation
                  }
           qty = { 1 = 25
                   2 = 15
                 }
         }
quality = 1
entertainment = true
