class = "consumer-goods"
name = "Luxury Food"
mass = 10
quality = 3
food = true
component = { type = { 1 = fruit
                       2 = funghi
                       3 = grains
                       4 = herb
                       5 = livestock
                       6 = salt
                       7 = seafood
                       8 = vegetables
                     }
              qty = { 1 = 2
                      2 = 1
                      3 = 1
                      4 = 1
                      5 = 1
                      6 = 1
                      7 = 2
                      8 = 3
                    }
            }
