bounding_box = { -1.5 1.5 -1.5 1.5 -5 1 }
shape = conical_frustum
mass = 4000
attachments = {
   { 0 0 1 }
}

color = { 189 145 116 }
acceleration_limit = {
   linear = 30
   angular = 5
}
temperature_limit = {
   normal = 1200
   failure = 1500
}

components = {
   aluminium = 25
   steel = 50
   cpu = 1
}

thrust_minimum = 0
thrust_maximum = 6M
Ve = 60K

heat = 1000
throttled = yes

start = {
   power = 1000
   time = 5
}

fuel = lh2 max_fuel_burn = 70
oxidiser = lox max_oxidiser_burn = 228
propellent = water
propellent_fuel = yes